############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/spring-twitter-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=yogesh_one
spring.datasource.password=Yogesh_pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
############ JWT Properties #####################
jwt.expiration.time=9000000
jwt.public.key=classpath:public_key.pem
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=private_key.pem

image-storage-dir="/uploads/"